# mx---homework-part_2

./: README.md
Maxima/: pom.xml
Maxima/src/main/java/lesson03_19/: Solution.java
Maxima/src/main/java/lesson03_22/lesson03_13Extend/task_1/: PhoneBook.java  Solution.java
Maxima/src/main/java/lesson03_22/lesson03_13Extend/task_2/: Solution.java
Maxima/src/main/java/lesson03_22/lesson03_13Extend/task_3/: Solution.java
Maxima/src/main/java/lesson03_22/lesson03_13Extend/task_4/: Solution.java
Maxima/src/main/java/lesson03_22/lesson03_13Extend/task_5/: Employee.java  EmployeeSalaryComparator.java  Main.java
Maxima/src/main/java/lesson03_22/lesson03_15Extend/task_1/: Solution.java
Maxima/src/main/java/lesson03_22/lesson03_15Extend/task_2/: Book.java  Main.java
Maxima/src/main/java/lesson03_22/lesson03_15Extend/task_3/: Solution.java
Maxima/src/main/java/lesson03_22/lesson03_19Extend/: Solution.java
Maxima/src/main/resources/: logback.xml
